<!DOCTYPE html>
<html>
<head>
    <title>Add Bulk</title>
    <style>
        .add_bulk_container {
            border: 1px solid black;
            border-radius: 5px;
            width: 50%;
            margin: 50px auto;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            text-align: center;
            height: 50vh;
            align-content: center;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        input[type="file"] {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            text-align-last: center;
        }

        .submit-btn{
            width: 105px;
            padding: 5px 10px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="add_bulk_container">
        <h1>Add Bulk</h1>
        <form action="/add_bulk" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx, .xls">
            <button type="submit" class="submit-btn">Upload</button>
        </form>
    </div>
</body>
</html>
